*{
    padding: 0px;
    margin: 0px;
    font-family:'Times New Roman', Times, serif;
}
.bclr{
    background-color: rgba(255, 255, 205, 0.805);
}
/* --------------head------------- */

.header{
    /* padding: 10px; */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.800);
    height: auto;
    text-align: center;
    font-family: "Trirong", serif;
    margin-top: 70px;
    
}
.name{
    font-size:50px; 
    color:rgb(250, 90, 0); 
    padding:30px;   
}
/* -------------------welcome------------------------ */
.wel{
    text-align: center;
    /* margin-top: 150px; */
    font-weight: bold;
    font-size: 30px;
    color: rgba(50, 0, 0, 0.70);
}
.bus{
    border: 0px solid rgba(82, 24, 24, 0.674);
    border-top-style: ridge;
    border-radius: 40%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.750);
}
/* ----------------------options----------------------- */
.opt{
    margin-top: 30px;
    margin-right: 50px;
    float: right;
    display: flex;
    
}
/* ----------------------contact------------------------ */
.con{
    margin-top: 150px;
}
/* ------------------register form --------------------- */
.table tr td h3{
    text-align: center;
}

.btn-warning:hover{
    background-color: rgb(130, 50, 0); 
    color: bisque;
    border: 0px;
}
/* ---------------------login form----------------------- */
.logb{
    background-color: rgba(120, 50, 0, 0.350); 
    border-radius:30px;
    width:400px;
}
/* ---------------------busbook------------------------- */
.item{
    float: right;
}
/* ---------------------profile---------------------- */
.card {
    box-shadow: 0 5px 10px 0 rgba(250, 90, 0, 0.410);
    max-width: 30%;
    margin: auto;
    text-align: center;
    background-color: rgba(250, 150, 0, 0.40);
    margin-top: 50px;
}
/* ----------------------book ticket------------------- */
.formborder{
    border: 1px solid rgba(9, 128, 0, 0.539);
    border-radius: 1500px 1500px 800px 800px;
    box-shadow:0 4px 10px 1px rgba(249, 162, 0, 0.365);
    padding: 50px;
    
}
/* ---------------------feedback----------------------- */

/* ----------------------footer---------------------- */


.footer{
    margin-top: 10%;
    background-color: rgba(0, 0, 0, 0.800);
    text-align: center;
    font-size: large;
    padding: 10px;
}
