<?php
    include ("header.php");
    include ('db.php');
?>

    <link rel="stylesheet" href="style.css" type="text/css"></link>
	<!-- -------------------------routes table---------------------------------- -->
<div class="container mt-4 mb-5 ">
		<div class="fs-4 text-secondary bg-light rounded-circle p-4 text-center"> All &nbsp SHREE`s &nbsp Bus &nbsp Routes !! 
																				<br><i>time & information</i>
		</div>
</div>



<div class="container pb-1 btn-lg text-end">
	<input type="text" placeholder="Search...(Source)" id="myInput" onkeyup="myFunction()" name="search" class="bg-dark text-light rounded ">
	<i class="fa-solid fa-magnifying-glass animate__animated animate__fadeInTopRight"></i>
	<button type="button" class="btn"><a href="bookt.php"> <img src="img/book1.png" alt=""></a><br>BOOK TICKET</button>
	<!-- <a href="schedule1.php">1</a> -->
</div>
<div class="container" style="font-family: Arial, Helvetica, sans-serif;">	
<table class="table table-warning table-hover text-capitalize border border-dark border-3" id="myTable">
  	<thead style="color:maroon;">
	<tr>
     	<th scope="col">BUS ID</th>
      	<th scope="col">FROM</th>
      	<th scope="col">TO</th>
      	<th scope="col">TYPE`s</th>
	  	<th scope="col">TIME</th>
    </tr>
	
	</thead>
	<br>
  	<tbody>
		<tr><td></td><td></td><td></td><td></td><td></td></tr>
	<!-- ----------------------Ahemdabad------------------------ -->
    <tr>
      	<th scope="row">101</th>
      	<td>Ahemdabad</td>
      	<td>Junagadh</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>06:00 / 18:00 <br>18:00 / 20:00 <br>15:00 / 21:00</td>
    </tr>
    <tr>
		<th scope="row">102</th>
      	<td>Ahemdabad</td>
      	<td>Vdodara</td>
      	<td>seater <br>semi-sleeper</td>
	  	<td>08:00 / 16:00 <br> 19:00</td>
    </tr>
	<tr>
		<th scope="row">103</th>
      	<td>Ahemdabad</td>
      	<td>Gandhinagar</td>
      	<td>seater <br>semi-sleeper</td>
	  	<td>08:00 / 12:00 <br> 17:00 / 19:00 </td>
    </tr>
	<tr>
		<th scope="row">104</th>
      	<td>Ahemdabad</td>
      	<td>Surat</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>08:00 / 17:00<br>20:00<br>7:00 / 21:00</td>
    </tr>
	<tr>
		<th scope="row">105</th>
      	<td>Ahemdabad</td>
      	<td>Rajkot</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>07:00 / 16:00<br>22:00<br>6:00 / 19:00</td>
    </tr>
	<tr>
		<th scope="row">106</th>
      	<td>Ahemdabad</td>
      	<td>Bhavnagar</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>08:00 / 17:00<br>20:00<br>7:00 / 21:00</td>
    </tr>
	<tr>
		<th scope="row">107</th>
      	<td>Ahemdabad</td>
      	<td>Jamnagar</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
		  <td>07:00 / 16:00<br>22:00<br>6:00 / 19:00</td>
    </tr>

	<!-- ----------------------Junagadh------------------------ -->
    <tr>
      	<th scope="row">201</th>
      	<td>Junagadh</td>
      	<td>Ahemdabad</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>06:00 / 18:00 <br>18:00 / 20:00 <br>15:00 / 21:00</td>
    </tr>
    <tr>
		<th scope="row">202</th>
      	<td>Junagadh</td>
      	<td>Gandhinagar</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
		  <td>07:00 / 16:00<br>22:00<br>6:00 / 19:00</td>
    </tr>
	<tr>
		<th scope="row">203</th>
      	<td>Junagadh</td>
      	<td>Surat</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>08:00 / 17:00<br>20:00<br>7:00 / 21:00</td>
    </tr>
	<tr>
		<th scope="row">204</th>
      	<td>Junagadh</td>
      	<td>Jamnagar</td>
      	<td>seater <br>semi-sleeper</td>
	  	<td>08:00 / 12:00 <br> 17:00 / 19:00 </td>
    </tr>
	<tr>
		<th scope="row">205</th>
      	<td>Junagadh</td>
      	<td>Vdodara</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>07:00 / 16:00<br>22:00<br>6:00 / 19:00</td>
    </tr>
	<tr>
		<th scope="row">206</th>
      	<td>Junagadh</td>
      	<td>Bhavnagar</td>
      	<td>seater <br>sleeper <br>semi-sleeper</td>
	  	<td>08:00 / 17:00<br>20:00<br>7:00 / 21:00</td>
    </tr>
	
	<tr>
		<th scope="row">207</th>
      	<td>Junagadh</td>
      	<td>Rajkot</td>
      	<td>seater <br>semi-sleeper</td>
	  	<td>08:00 / 16:00 <br> 19:00</td>
    </tr>
	</span>
    </tbody>
	
</table>
</div>


<!-- ******************js********************* -->
<script>
	// -------------------------read more------------------------------
	
	// -------------------------search and sorting------------------------------
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

<!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
</div> -->


"We act as though comfort and luxury  life"

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>