<div class="container  text-center">
        <h1>SERVICES</h1>
        <p>We offer the best amenities to make our passenger`s journey more pleasant.</p>
</div>
<br>
<div class="container">
  <div class="row justify-content">
  <div class="col-4">  
    <img src="img/services/sleep.png" alt="">
    <b>COMFY SLEEPERS</b>
    <p>Unwind in our clean and secure sleeper berths.</p>
    </div>
    <div class="col-4">
    <img src="img/services/charge.png" alt="">
    <b>CHARGING POINT</b> 
    <p>We will provides charging on seat.</p>
    </div>
    <div class="col-4">
    <img src="img/services/semi.png" alt="">
    <b>SEMI-SLEEP</b>
    <p>Semi-Sleeper is the golden chain that ties health. </p>
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
  <div class="col-4">
      <img src="img/services/pillow.jpeg" alt="">
      <b>PILLOW & BLANKET</b>
      <p>It`s provide on sleeper bus trip only.</p>
    </div>
    <div class="col-4">
     <img src="img/services/wash.png" alt=""><img src="img/services/wash1.png" alt="">
      <b>TRAVEL RELAXED</b>
      <p>Sanitized in bus-washrooms for your comfortable travel.  </p>
    </div>
  </div>
  <br>
  <div class="row justify-content-center">
    <div class="col-4">
     <img src="img/services/clean.png" alt="">
      <b>Sanitized amenities and interiors.</b>
    </div>
  </div>
  <div class="row justify-content-around">
    <div class="col-4">
     <img src="img/services/help.png" alt="">
      <b>Emergency helpline numbers.</b>
    </div>
    <div class="col-4">
     <img src="img/services/pillow.jpeg" alt="">
      <b>Emergency exit with hammer.</b>
    </div>
  </div>
  
  <div class="row justify-content-center">
    <div class="col-4">
      
   <img src="img/services/pillow.jpeg" alt="">
      <b>Fire extinguisher.</b></div>
    <div class="col-4">
      
   <img src="img/services/pillow.jpeg" alt="">
      <b>Highly experienced and trained crew.</b></div>
  </div>
 
</div>